.u-text-center{
    text-align: center;
}

.u-ib{
    display: inline-block;
}

.u-v-align-top{
    vertical-align: top;
}

.page-content{
    font-size: 0;
}

#images-section{
    width : 50%;
}
#images-section .img-item{
    width : 150px;
    height : 150px;
}
#images-section .img-item img{
    width : 100px;
    height : 150px;
    cursor: pointer;
    margin-right: 30px;
}
#grid-section{
    margin : 0 5%;
    width : 40%;
}
#grid-section .grid-item{
    width: 150px;
    height : 150px;
    border: 1px solid #8fd0e9;
    position: relative;
}
#grid-section .grid-item img{
    width : 100%;
    height : 100%;
}
#grid-section .grid-item .curtain{
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom : 0;
    background: #fff;
}